
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, July 20, 2024 3:34:39 AM
   Source : e:\video\music\Country #1 Hits\
     Dest : \\bombcyclone\AgnesNutter\Media\Music\Albums\c\Country #1 Hits\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /MOVE /XO /XN /XC /R:1000000 /W:30 

------------------------------------------------------------------------------

	  New Dir         14	e:\video\music\Country #1 Hits\
	    New File  		   6.9 m	01 Wild Angels - Martina McBride.mp3  7.1% 14.3% 21.5% 28.7% 35.9% 43.1% 50.3% 57.5% 64.7% 71.9% 79.1% 86.3% 93.5%100%  
	    New File  		   4.9 m	02 Little Bitty - Alan Jackson.mp3 10%   20%   30%   40%   50%   61%   71%   81%   91%  100%  
	    New File  		   6.0 m	03 Husbands And Wives - Brooks & Dunn.mp3  8.3% 16.6% 24.9% 33.2% 41.5% 49.8% 58.2% 66.5% 74.8% 83.1% 91.4% 99.7%100%  
	    New File  		   6.7 m	04 What About Now - Lonestar.mp3  7.3% 14.7% 22.0% 29.4% 36.7% 44.1% 51.5% 58.8% 66.2% 73.5% 80.9% 88.2% 95.6%100%  
	    New File  		   6.7 m	05 One More Day - Diamond Rio.mp3  7.4% 14.9% 22.3% 29.8% 37.3% 44.7% 52.2% 59.7% 67.1% 74.6% 82.0% 89.5% 97.0%100%  
	    New File  		   6.7 m	06 You Can Feel Bad - Patty Loveless.mp3  7.3% 14.7% 22.0% 29.4% 36.7% 44.1% 51.5% 58.8% 66.2% 73.5% 80.9% 88.2% 95.6%100%  
	    New File  		   6.0 m	07 Ten Round With Jose Cuervo - Tracy Byrd.mp3  8.2% 16.5% 24.7% 33.0% 41.2% 49.5% 57.8% 66.0% 74.3% 82.5% 90.8% 99.0%100%  
	    New File  		   6.9 m	08 We Danced - Brad Paisley.mp3  7.1% 14.3% 21.4% 28.6% 35.7% 42.9% 50.1% 57.2% 64.4% 71.5% 78.7% 85.9% 93.0%100%  
	    New File  		   6.3 m	09 Running Out Of Reasons To Run - Rick Trevino.mp3  7.8% 15.7% 23.5% 31.4% 39.2% 47.1% 54.9% 62.8% 70.6% 78.5% 86.4% 94.2%100%  
	    New File  		   7.1 m	10 I Can Still Feel You - Collin Raye.mp3  6.9% 13.9% 20.8% 27.8% 34.7% 41.7% 48.6% 55.6% 62.5% 69.5% 76.4% 83.4% 90.3% 97.3%100%  
	    New File  		   7.6 m	11 Bigger Than The Beatles - Joe Diffie.mp3  6.4% 12.9% 19.4% 25.9% 32.4% 38.9% 45.4% 51.9% 58.4% 64.9% 71.4% 77.9% 84.4% 90.9% 97.4%100%  
	    New File  		   7.6 m	12 Living In A Moment - Ty Herndon.mp3  6.5% 13.1% 19.7% 26.2% 32.8% 39.4% 46.0% 52.5% 59.1% 65.7% 72.3% 78.8% 85.4% 92.0% 98.6%100%  
	    New File  		   7.9 m	13 How Do You Get That Lonely - Blaine Larsen.mp3  6.2% 12.5% 18.8% 25.1% 31.4% 37.7% 43.9% 50.2% 56.5% 62.8% 69.1% 75.4% 81.7% 87.9% 94.2%100%  
	    New File  		   6.6 m	14 Blood - Jeff Bates.mp3  7.4% 14.9% 22.4% 29.8% 37.3% 44.8% 52.2% 59.7% 67.2% 74.7% 82.1% 89.6% 97.1%100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :        14        14         0         0         0         0
   Bytes :   94.70 m   94.70 m         0         0         0         0
   Times :   0:00:13   0:00:13                       0:00:00   0:00:00


   Speed :             7401739 Bytes/sec.
   Speed :             423.530 MegaBytes/min.
   Ended : Saturday, July 20, 2024 3:34:52 AM


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, July 20, 2024 3:34:53 AM
   Source : e:\video\music\David Crosby and Phil Collins - Hero\
     Dest : \\bombcyclone\AgnesNutter\Media\Music\Albums\c\David Crosby and Phil Collins - Hero\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /MOVE /XO /XN /XC /R:1000000 /W:30 

------------------------------------------------------------------------------

	  New Dir          3	e:\video\music\David Crosby and Phil Collins - Hero\
	    New File  		   8.8 m	01 Under the Blue Light (Hama No Theme).mp3 11.2% 22.5% 33.7% 45.0% 56.2% 67.5% 78.7% 90.0%100%  
	    New File  		   6.3 m	02 Burn Bad Mind.mp3  7.8% 15.7% 23.6% 31.4% 39.3% 47.2% 55.1% 62.9% 70.8% 78.7% 86.6% 94.4%100%  
	    New File  		  142127	Folder.jpg 92%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :         3         3         0         0         0         0
   Bytes :   15.37 m   15.37 m         0         0         0         0
   Times :   0:00:02   0:00:02                       0:00:00   0:00:00


   Speed :             7847879 Bytes/sec.
   Speed :             449.059 MegaBytes/min.
   Ended : Saturday, July 20, 2024 3:34:55 AM


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, July 20, 2024 3:34:55 AM
   Source : e:\video\music\James Taylor - Live\
     Dest : \\bombcyclone\AgnesNutter\Media\Music\Albums\t\James Taylor - Live\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /MOVE /XO /XN /XC /R:1000000 /W:30 

------------------------------------------------------------------------------

	  New Dir         31	e:\video\music\James Taylor - Live\
	    New File  		   7.5 m	01-01 Sweet Baby James.mp3  6.6% 13.2% 19.9% 26.5% 33.1% 39.8% 46.4% 53.1% 59.7% 66.3% 73.0% 79.6% 86.3% 92.9% 99.5%100%  
	    New File  		   4.3 m	01-02 Traffic Jam.mp3 11%   23%   34%   46%   57%   69%   80%   92%  100%  
	    New File  		   6.9 m	01-03 Handy Man.mp3  7.2% 14.4% 21.7% 28.9% 36.2% 43.4% 50.6% 57.9% 65.1% 72.4% 79.6% 86.9% 94.1%100%  
	    New File  		   6.2 m	01-04 Your Smiling Face.mp3  8.0% 16.0% 24.0% 32.0% 40.0% 48.0% 56.0% 64.0% 72.0% 80.0% 88.0% 96.0%100%  
	    New File  		   6.6 m	01-05 Secret O' Life.mp3  7.5% 15.0% 22.5% 30.0% 37.6% 45.1% 52.6% 60.1% 67.6% 75.2% 82.7% 90.2% 97.7%100%  
	    New File  		   8.6 m	01-06 Shed a Little Light.mp3 11.5% 23.0% 34.6% 46.1% 57.7% 69.2% 80.8% 92.3%100%  
	    New File  		   5.0 m	01-07 Everybody Has the Blues.mp3  9%   19%   29%   39%   49%   59%   69%   79%   89%   99%  100%  
	    New File  		  10.6 m	01-08 Steamroller Blues.mp3  9.3% 18.7% 28.1% 37.4% 46.8% 56.2% 65.6% 74.9% 84.3% 93.7%100%  
	    New File  		   7.0 m	01-09 Mexico.mp3  7.0% 14.1% 21.2% 28.3% 35.4% 42.5% 49.6% 56.7% 63.8% 70.9% 78.0% 85.0% 92.1% 99.2%100%  
	    New File  		   7.9 m	01-10 Millworker.mp3  6.2% 12.5% 18.8% 25.0% 31.3% 37.6% 43.9% 50.1% 56.4% 62.7% 68.9% 75.2% 81.5% 87.8% 94.0%100%  
	    New File  		  11.1 m	01-11 Country Road.mp3  8.9% 17.9% 26.9% 35.8% 44.8% 53.8% 62.7% 71.7% 80.7% 89.7% 98.6%100%  
	    New File  		   9.0 m	01-12 Fire and Rain.mp3 11.1% 22.2% 33.3% 44.4% 55.5% 66.6% 77.7% 88.8% 99.9%100%  
	    New File  		   9.0 m	01-13 Shower the People.mp3 11.1% 22.2% 33.3% 44.4% 55.5% 66.6% 77.7% 88.8% 99.9%100%  
	    New File  		  14.8 m	01-14 How Sweet It Is (To Be Loved by You).mp3  6.7% 13.5% 20.2% 27.0% 33.7% 40.5% 47.2% 54.0% 60.8% 67.5% 74.3% 81.0% 87.8% 94.5%100%  
	    New File  		   5.6 m	01-15 New Hymn.mp3  8%   17%   26%   35%   43%   52%   61%   70%   79%   87%   96%  100%  
	    New File  		   8.8 m	02-01 Walking Man.mp3 11.3% 22.7% 34.0% 45.4% 56.7% 68.1% 79.4% 90.8%100%  
	    New File  		   5.0 m	02-02 Riding on a Railroad.mp3  9%   19%   29%   39%   49%   59%   69%   79%   89%   99%  100%  
	    New File  		   7.5 m	02-03 Something in the Way She Moves.mp3  6.6% 13.2% 19.9% 26.5% 33.2% 39.8% 46.5% 53.1% 59.8% 66.4% 73.1% 79.7% 86.3% 93.0% 99.6%100%  
	    New File  		   7.7 m	02-04 Sun on the Moon.mp3  6.4% 12.9% 19.3% 25.8% 32.2% 38.7% 45.1% 51.6% 58.1% 64.5% 71.0% 77.4% 83.9% 90.3% 96.8%100%  
	    New File  		   8.1 m	02-05 Up on the Roof.mp3 12.2% 24.4% 36.6% 48.9% 61.1% 73.3% 85.6% 97.8%100%  
	    New File  		   6.7 m	02-06 Don't Let Me Be Lonely Tonight.mp3  7.3% 14.7% 22.1% 29.5% 36.8% 44.2% 51.6% 59.0% 66.3% 73.7% 81.1% 88.5% 95.8%100%  
	    New File  		   6.6 m	02-07 She Thinks I Still Care.mp3  7.5% 15.0% 22.6% 30.1% 37.6% 45.2% 52.7% 60.3% 67.8% 75.3% 82.9% 90.4% 97.9%100%  
	    New File  		   8.8 m	02-08 Copperline.mp3 11.3% 22.6% 33.9% 45.2% 56.5% 67.9% 79.2% 90.5%100%  
	    New File  		   4.4 m	02-09 Slap Leather.mp3 11%   22%   33%   45%   56%   67%   78%   90%  100%  
	    New File  		   9.2 m	02-10 Only One.mp3 10.7% 21.5% 32.3% 43.1% 53.9% 64.6% 75.4% 86.2% 97.0%100%  
	    New File  		   9.4 m	02-11 You Make It Easy.mp3 10.5% 21.1% 31.6% 42.2% 52.8% 63.3% 73.9% 84.5% 95.0%100%  
	    New File  		   9.6 m	02-12 Carolina in My Mind.mp3 10.3% 20.7% 31.1% 41.5% 51.9% 62.2% 72.6% 83.0% 93.4%100%  
	    New File  		   8.3 m	02-13 I Will Follow.mp3 11.9% 23.9% 35.9% 47.9% 59.9% 71.9% 83.9% 95.9%100%  
	    New File  		   9.8 m	02-14 You've Got a Friend.mp3 10.1% 20.2% 30.4% 40.5% 50.7% 60.8% 70.9% 81.1% 91.2%100%  
	    New File  		   5.1 m	02-15 That Lonesome Road.mp3  9%   19%   29%   38%   48%   58%   68%   77%   87%   97%  100%  
	    New File  		  142402	Folder.jpg 92%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :        31        31         0         0         0         0
   Bytes :  236.48 m  236.48 m         0         0         0         0
   Times :   0:00:32   0:00:32                       0:00:00   0:00:00


   Speed :             7621637 Bytes/sec.
   Speed :             436.113 MegaBytes/min.
   Ended : Saturday, July 20, 2024 3:35:27 AM


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, July 20, 2024 3:35:27 AM
   Source : e:\video\music\James Taylor - The Best of James Taylor [2003]\
     Dest : \\bombcyclone\AgnesNutter\Media\Music\Albums\t\James Taylor - The Best of James Taylor [2003]\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /MOVE /XO /XN /XC /R:1000000 /W:30 

------------------------------------------------------------------------------

	  New Dir         21	e:\video\music\James Taylor - The Best of James Taylor [2003]\
	    New File  		   4.7 m	01 Something in the Way She Moves.mp3 10%   20%   31%   41%   52%   62%   73%   83%   94%  100%  
	    New File  		   5.3 m	02 Sweet Baby James.mp3  9%   18%   28%   37%   47%   56%   65%   75%   84%   94%  100%  
	    New File  		   6.4 m	03 Fire and Rain.mp3  7.7% 15.4% 23.1% 30.8% 38.5% 46.2% 53.9% 61.7% 69.4% 77.1% 84.8% 92.5%100%  
	    New File  		   6.9 m	04 Country Road.mp3  7.2% 14.4% 21.6% 28.8% 36.0% 43.2% 50.4% 57.6% 64.8% 72.0% 79.2% 86.4% 93.6%100%  
	    New File  		   8.3 m	05 You've Got a Friend.mp3 11.9% 23.8% 35.7% 47.6% 59.6% 71.5% 83.4% 95.3%100%  
	    New File  		   4.0 m	06 You Can Close Your Eyes.mp3 12%   24%   36%   49%   61%   73%   85%   98%  100%  
	    New File  		   4.3 m	07 Long Ago and Far Away.mp3 11%   22%   34%   45%   57%   68%   80%   91%  100%  
	    New File  		   4.5 m	08 Don't Let Me Be Lonely Tonight.mp3 10%   21%   32%   43%   54%   65%   76%   87%   98%  100%  
	    New File  		   6.8 m	09 Walking Man.mp3  7.2% 14.5% 21.8% 29.1% 36.3% 43.6% 50.9% 58.2% 65.5% 72.7% 80.0% 87.3% 94.6%100%  
	    New File  		   6.8 m	10 How Sweet It Is (To Be Loved by You).mp3  7.2% 14.5% 21.8% 29.0% 36.3% 43.6% 50.9% 58.1% 65.4% 72.7% 79.9% 87.2% 94.5%100%  
	    New File  		   5.6 m	11 Mexico.mp3  8%   17%   26%   35%   43%   52%   61%   70%   79%   87%   96%  100%  
	    New File  		   8.0 m	12 Shower the People.mp3 12.3% 24.7% 37.1% 49.4% 61.8% 74.2% 86.5% 98.9%100%  
	    New File  		   6.2 m	13 Golden Moments.mp3  8.0% 16.1% 24.1% 32.2% 40.2% 48.3% 56.3% 64.4% 72.5% 80.5% 88.6% 96.6%100%  
	    New File  		   9.4 m	14 Steamroller (Live).mp3 10.5% 21.1% 31.7% 42.3% 52.9% 63.4% 74.0% 84.6% 95.2%100%  
	    New File  		   7.2 m	15 Carolina in My Mind.mp3  6.9% 13.8% 20.7% 27.6% 34.5% 41.5% 48.4% 55.3% 62.2% 69.1% 76.1% 83.0% 89.9% 96.8%100%  
	    New File  		   6.1 m	16 Handy Man.mp3  8.0% 16.1% 24.2% 32.3% 40.4% 48.4% 56.5% 64.6% 72.7% 80.8% 88.8% 96.9%100%  
	    New File  		   5.4 m	17 Your Smiling Face.mp3  9%   18%   27%   36%   46%   55%   64%   73%   82%   92%  100%  
	    New File  		   8.2 m	18 Up on the Roof.mp3 12.1% 24.3% 36.4% 48.6% 60.8% 72.9% 85.1% 97.2%100%  
	    New File  		  10.1 m	19 Only a Dream in Rio.mp3  9.8% 19.6% 29.5% 39.3% 49.1% 59.0% 68.8% 78.6% 88.5% 98.3%100%  
	    New File  		   7.4 m	20 Bittersweet.mp3  6.7% 13.4% 20.1% 26.8% 33.6% 40.3% 47.0% 53.7% 60.5% 67.2% 73.9% 80.6% 87.3% 94.1%100%  
	    New File  		   97635	Folder.jpg100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :        21        21         0         0         0         0
   Bytes :  132.81 m  132.81 m         0         0         0         0
   Times :   0:00:19   0:00:19                       0:00:00   0:00:00


   Speed :             7226112 Bytes/sec.
   Speed :             413.481 MegaBytes/min.
   Ended : Saturday, July 20, 2024 3:35:47 AM


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, July 20, 2024 3:35:47 AM
   Source : e:\video\music\Mojo; Jet Powered Pop!\
     Dest : \\bombcyclone\AgnesNutter\Media\Music\Albums\m\Mojo; Jet Powered Pop!\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /MOVE /XO /XN /XC /R:1000000 /W:30 

------------------------------------------------------------------------------

	  New Dir         16	e:\video\music\Mojo; Jet Powered Pop!\
	    New File  		   8.7 m	01 The Both - Milwaukee.mp3 11.4% 22.8% 34.3% 45.7% 57.2% 68.6% 80.1% 91.5%100%  
	    New File  		   7.4 m	02 The dB's - That Time Is Gone.mp3  6.7% 13.4% 20.1% 26.9% 33.6% 40.3% 47.0% 53.8% 60.5% 67.2% 73.9% 80.7% 87.4% 94.1%100%  
	    New File  		   6.4 m	03 Young Guy - Couldn't Leave U If I Tried.mp3  7.7% 15.4% 23.2% 30.9% 38.6% 46.4% 54.1% 61.8% 69.6% 77.3% 85.0% 92.8%100%  
	    New File  		   6.5 m	04 The Long Ryders - I Can't Hide.mp3  7.6% 15.3% 22.9% 30.6% 38.2% 45.9% 53.5% 61.2% 68.8% 76.5% 84.1% 91.8% 99.4%100%  
	    New File  		   9.6 m	05 Brendan Benson - Let Me Roll It.mp3 10.3% 20.7% 31.1% 41.5% 51.8% 62.2% 72.6% 83.0% 93.3%100%  
	    New File  		   7.7 m	06 XTC - I'm The Man Who Murdered Love.mp3  6.4% 12.8% 19.3% 25.7% 32.2% 38.6% 45.0% 51.5% 57.9% 64.4% 70.8% 77.2% 83.7% 90.1% 96.6%100%  
	    New File  		   6.6 m	07 The Lemon Twigs - In My Head.mp3  7.5% 15.1% 22.6% 30.2% 37.8% 45.3% 52.9% 60.5% 68.0% 75.6% 83.2% 90.7% 98.3%100%  
	    New File  		   9.0 m	08 Those Pretty Wrongs - Scream.mp3 11.0% 22.1% 33.1% 44.2% 55.2% 66.3% 77.4% 88.4% 99.5%100%  
	    New File  		   7.2 m	09 Gigolo Aunts - Serious Drugs.mp3  6.8% 13.7% 20.6% 27.4% 34.3% 41.2% 48.0% 54.9% 61.8% 68.6% 75.5% 82.4% 89.2% 96.1%100%  
	    New File  		   7.9 m	10 Teenage Fanclub - Foreign Land.mp3  6.2% 12.5% 18.7% 25.0% 31.2% 37.5% 43.7% 50.0% 56.2% 62.5% 68.7% 75.0% 81.2% 87.5% 93.7%100%  
	    New File  		   6.3 m	11 Heatmiser - Revolution.mp3  7.8% 15.7% 23.5% 31.4% 39.2% 47.1% 54.9% 62.8% 70.6% 78.5% 86.3% 94.2%100%  
	    New File  		   8.8 m	12 Gaz Coombes - Long Live The Strange.mp3 11.2% 22.5% 33.8% 45.1% 56.4% 67.7% 79.0% 90.3%100%  
	    New File  		   5.8 m	13 Shoes - Capital Gain.mp3  8.6% 17.2% 25.8% 34.4% 43.0% 51.6% 60.2% 68.8% 77.4% 86.0% 94.6%100%  
	    New File  		   6.5 m	14 Nada Surf - The Way You Wear Your Head.mp3  7.6% 15.2% 22.8% 30.5% 38.1% 45.7% 53.4% 61.0% 68.6% 76.3% 83.9% 91.5% 99.2%100%  
	    New File  		   4.5 m	15 Susanna Hoffs And Matthew Sweet - And Your Bird Can Sing.mp3 10%   21%   32%   43%   54%   65%   76%   87%   98%  100%  
	    New File  		  297810	Folder.jpg 44%   88%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :        16        16         0         0         0         0
   Bytes :  109.93 m  109.93 m         0         0         0         0
   Times :   0:00:15   0:00:15                       0:00:00   0:00:00


   Speed :             7285224 Bytes/sec.
   Speed :             416.863 MegaBytes/min.
   Ended : Saturday, July 20, 2024 3:36:03 AM


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, July 20, 2024 3:36:03 AM
   Source : e:\video\music\R. Carlos Nakai - Earth Spirit\
     Dest : \\bombcyclone\AgnesNutter\Media\Music\Albums\r\R. Carlos Nakai - Earth Spirit\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /MOVE /XO /XN /XC /R:1000000 /W:30 

------------------------------------------------------------------------------

	  New Dir         16	e:\video\music\R. Carlos Nakai - Earth Spirit\
	    New File  		   5.3 m	01 Shaman's Call.mp3  9%   18%   28%   37%   47%   56%   65%   75%   84%   94%  100%  
	    New File  		   8.4 m	02 Canyon Reverie.mp3 11.7% 23.5% 35.3% 47.0% 58.8% 70.6% 82.3% 94.1%100%  
	    New File  		   6.1 m	03 In Media Res.mp3  8.1% 16.2% 24.3% 32.4% 40.5% 48.6% 56.7% 64.8% 72.9% 81.0% 89.1% 97.2%100%  
	    New File  		  10.0 m	04 Gateway.mp3  9.9% 19.8% 29.7% 39.6% 49.6% 59.5% 69.4% 79.3% 89.2% 99.2%100%  
	    New File  		   4.5 m	05 Athabascan Song.mp3 10%   21%   32%   43%   54%   65%   76%   86%   97%  100%  
	    New File  		   8.4 m	06 Coyote Animus.mp3 11.8% 23.7% 35.6% 47.5% 59.3% 71.2% 83.1% 95.0%100%  
	    New File  		   6.6 m	07 Song of the Evening Star.mp3  7.5% 15.0% 22.5% 30.0% 37.5% 45.1% 52.6% 60.1% 67.6% 75.1% 82.6% 90.2% 97.7%100%  
	    New File  		   4.0 m	08 Ancient Dreams.mp3 12%   24%   37%   49%   62%   74%   86%   99%  100%  
	    New File  		   8.7 m	09 Catfish Muse.mp3 11.3% 22.7% 34.1% 45.5% 56.9% 68.3% 79.7% 91.1%100%  
	    New File  		  12.4 m	10 Star Chant.mp3  8.0% 16.0% 24.1% 32.1% 40.1% 48.2% 56.2% 64.3% 72.3% 80.3% 88.4% 96.4%100%  
	    New File  		   8.6 m	11 Aura Aurealis.mp3 11.5% 23.0% 34.6% 46.1% 57.7% 69.2% 80.7% 92.3%100%  
	    New File  		   9.6 m	12 Crystal Canyon.mp3 10.3% 20.7% 31.1% 41.5% 51.9% 62.3% 72.6% 83.0% 93.4%100%  
	    New File  		   3.2 m	13 Omaha Song.mp3 15%   30%   45%   60%   76%   91%  100%  
	    New File  		   7.0 m	14 Nemi.mp3  7.0% 14.0% 21.1% 28.1% 35.2% 42.2% 49.3% 56.3% 63.4% 70.4% 77.5% 84.5% 91.6% 98.6%100%  
	    New File  		   2.9 m	15 Earth Spirit.mp3 16%   33%   50%   66%   83%  100%  
	    New File  		  145516	Folder.jpg 90%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :        16        16         0         0         0         0
   Bytes :  106.78 m  106.78 m         0         0         0         0
   Times :   0:00:14   0:00:14                       0:00:00   0:00:00


   Speed :             7952327 Bytes/sec.
   Speed :             455.035 MegaBytes/min.
   Ended : Saturday, July 20, 2024 3:36:17 AM


-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Saturday, July 20, 2024 3:36:17 AM
   Source : e:\video\music\Uncut 2023.10; Now Playing\
     Dest : \\bombcyclone\AgnesNutter\Media\Music\Albums\u\Uncut 2023.10; Now Playing\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /MOVE /XO /XN /XC /R:1000000 /W:30 

------------------------------------------------------------------------------

	  New Dir         12	e:\video\music\Uncut 2023.10; Now Playing\
	    New File  		   7.4 m	01 The Handsome Family - Two Black Shoes.mp3  6.7% 13.4% 20.2% 26.9% 33.6% 40.4% 47.1% 53.8% 60.6% 67.3% 74.0% 80.8% 87.5% 94.2%100%  
	    New File  		   6.4 m	02 The Pretenders - A Love.mp3  7.7% 15.4% 23.1% 30.8% 38.6% 46.3% 54.0% 61.7% 69.4% 77.2% 84.9% 92.6%100%  
	    New File  		   6.8 m	03 Wilco - Evicted.mp3  7.3% 14.6% 21.9% 29.3% 36.6% 43.9% 51.3% 58.6% 65.9% 73.2% 80.6% 87.9% 95.2%100%  
	    New File  		   5.0 m	04 Luluc - The Sky.mp3  9%   19%   29%   39%   49%   59%   69%   79%   88%   98%  100%  
	    New File  		  11.5 m	05 Devendra Banhart - Twin.mp3  8.6% 17.3% 25.9% 34.6% 43.2% 51.9% 60.5% 69.2% 77.8% 86.5% 95.1%100%  
	    New File  		   9.1 m	06 Teenage Fanclub - Tired Of Being Alone.mp3 10.9% 21.8% 32.7% 43.6% 54.5% 65.4% 76.3% 87.2% 98.2%100%  
	    New File  		   7.2 m	07 Slowdive - Skin In The Game.mp3  6.8% 13.7% 20.5% 27.4% 34.2% 41.1% 47.9% 54.8% 61.6% 68.5% 75.3% 82.2% 89.0% 95.9%100%  
	    New File  		  14.7 m	08 PG Six - I Don't Want To Be Free.mp3  6.7% 13.5% 20.3% 27.1% 33.9% 40.7% 47.5% 54.3% 61.1% 67.9% 74.7% 81.5% 88.3% 95.1%100%  
	    New File  		   9.5 m	09 Jaimie Branch - Bolinko Bass.mp3 10.4% 20.9% 31.4% 41.8% 52.3% 62.8% 73.3% 83.7% 94.2%100%  
	    New File  		   5.8 m	10 Sparklehorse - Listening To The Jigsons.mp3  8.5% 17.0% 25.5% 34.0% 42.6% 51.1% 59.6% 68.1% 76.7% 85.2% 93.7%100%  
	    New File  		   7.1 m	11 Buddy - Don't Make Her Cry.mp3  6.9% 13.9% 20.9% 27.8% 34.8% 41.8% 48.7% 55.7% 62.7% 69.6% 76.6% 83.6% 90.6% 97.5%100%  
	    New File  		   8.2 m	12 Allison Russell - Stay Right Here.mp3 12.1% 24.3% 36.5% 48.7% 60.9% 73.1% 85.2% 97.4%100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         1         0         0         0         0
   Files :        12        12         0         0         0         0
   Bytes :   99.31 m   99.31 m         0         0         0         0
   Times :   0:00:13   0:00:13                       0:00:00   0:00:00


   Speed :             7743189 Bytes/sec.
   Speed :             443.068 MegaBytes/min.
   Ended : Saturday, July 20, 2024 3:36:30 AM

