
2021-10	Longmire
2021-10	The Santa Clarita Diet
2021-10	Agents of Shield
2021-10 Van Helsing
2021-10	A Series of Unfortunate Events
2021-11	Orange is the New Black
2021-11	Locke and Key
2021-11	The Umbrella Academy
2021-12 iZombie (start at s04)
2022-01 Black Lightning (start at s02)
2022-01 Y: The Last Man
2022-01 Jessica Jones
2022-02 LuciferB
2022-04 The Blacklist (start at s04)



=== Next Episodes ===

1883 E10
Maisel S04E05
tru E03
Ghosts E11


All the attention the Top Gun sequel is getting makes me think of the lead role of the only enlisted guy in the first movie:

https://www.youtube.com/watch?v=AS9j_-mqSWc

bkafka@proton.me
consecutive5%01 (proton)
cOnsecutive501


Trea
hannahwhitley128
B-989-366-216
Whitley17!
hpactivities@whitley.us
Photo: (beach) Sarasota condo
1st car: Jetta
Favorite Teacher: Johnson
Favorite Movie: Footloose

Schwabb
hannahwhitley128
Whitley17!
hpactivities@whitley.us

https://api.themoviedb.org/3/movie/550?api_key=77e7c58c8eb9b6d6e0ba23da46ee84dc



